* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: thistle;
  font-size: 14px;
  color: #555555;
  line-height: 22px;
}

a:hover{
	color:red;
}

a:link{
	color:hotpink;
}

a:visited{
	color:lightgreen;
}

.checked {
  color: red;
}
.not {
  color: lightblue;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase; 
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: rgb(100,0,100);
}

.resume .resume_left .resume_profile {
  padding-top:20px;
  padding-left:27px;
  width: 90%;
  height: 240px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
  border-radius: 60% ;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: fuchsia;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 25px;
  height: 35px;
  background: #fff;
  color: darkblue;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 15px;
  color: lightcyan;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 7px;
  background: deepskyblue;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 10%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: greenyellow;
}

.resume .resume_left .resume_social .semi-bold {
  color: wheat;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: snow;
  padding: 25px;
}

.resume .resume_right .bold {
  color: darkblue;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li{
 list-style-type: square;
}


.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid darkblue;
}


.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 150px;
  background: darkblue;
}

.resume .resume_right .resume_hobby ul {
	
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 45px;
  height: 45px;
  border: hidden;
  border-radius: 0%;
  position: relative;
  list-style-type:none;
  color:darkblue;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
